<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    style="@style/CardStyle"
    android:id="@+id/news_list_card_view"
    card_view:cardCornerRadius="4dp"
    card_view:cardElevation="4dp">

    <RelativeLayout
       style="@style/CardRelativeLayoutStyle">
        
        <ImageView
            android:id="@+id/thumbnail_image"
            style="@style/CardImageViewStyle"
            android:contentDescription="@string/news_preview_image"/>

        <TextView
            android:id="@+id/question_title"
            style="@style/CardQuestionTitleStyle"/>

        <TextView
            android:id="@+id/daily_title"
            style="@style/BaseCardTextStyle"/>

        <ImageView
            android:id="@+id/card_share_overflow"
            android:contentDescription="@string/share_this_news"
            style="@style/CardOverflowIconStyle"/>

    </RelativeLayout>


</android.support.v7.widget.CardView>